* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  font-family: "Roboto", sans-serif;
  background-color: var(--neutralDark);
  --neutralDark: #18181b;
  display: flex;
  justify-content: center;
}

.app-container {
  color: white;
  width: 100vw;
  height: 100vh;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 15% 1fr;
}

.header-container {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(1.8rem + 1.5vw);
}

.leftPanel-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  gap: 1rem;
  text-align: justify;
}

.grid-container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.sylvaWorld-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}
.sylva-unit {
  text-align: center;
}

@media (max-width: 700px) {
  .app-container {
    grid-template-rows: 12% 50% 1fr;
    grid-template-columns: 1fr;
    height: 90vh;
  }
  .header-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-container {
    grid-column: 1/2;
  }
  .leftPanel-container {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
